<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="contentviews"
            type="ninja.cricks.PlayerInfoActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@drawable/header_gradient"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:background="@color/bottom_nav_color">

                   <ImageView
                        android:id="@+id/player_in_lineup"
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/player_image" />

                    <ImageView
                        android:id="@+id/player_image"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_profile" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/top_layout"
                    android:background="#545454" />

                <RelativeLayout
                    android:id="@+id/credit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_below="@+id/top_layout">

                    <LinearLayout
                        android:id="@+id/name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentTop="true"
                        android:background="@color/downwhite"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/player_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="droidsans"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="MSD"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/name_layout"
                        android:background="@color/downwhite" />

                    <LinearLayout
                        android:id="@+id/header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/name_layout"
                        android:gravity="center|start"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:fontFamily="droidsans"
                                android:text="Credits"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_13sdp"/>

                            <TextView
                                android:id="@+id/player_credits"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:fontFamily="droidsans"
                                android:text=""
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/downwhite" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:fontFamily="droidsans"
                                android:text="Total Points"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/player_points"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:fontFamily="droidsans"
                                android:text=""
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/credit_layout"
                    android:background="@color/downwhite" />

                <LinearLayout
                    android:id="@+id/batting_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@+id/credit_layout"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center|start"
                            android:fontFamily="droidsans"
                            android:text="Role"
                            android:textColor="@color/grand_league"
                            android:textSize="@dimen/_13sdp"/>

                        <TextView
                            android:id="@+id/player_role"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:fontFamily="droidsans"
                            android:gravity="center"
                            android:minHeight="@dimen/_25sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/downwhite" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:fontFamily="droidsans"
                            android:gravity="center"
                            android:text="Team Name"
                            android:textColor="@color/grand_league"
                            android:textSize="@dimen/_13sdp"/>

                        <TextView
                            android:id="@+id/player_team"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:fontFamily="droidsans"
                            android:gravity="center"
                            android:minHeight="@dimen/_25sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/downwhite" />

            <TextView
                android:id="@+id/stat_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="droidsans"
                android:gravity="center"
                android:background="@color/button_material_light"
                android:text="Matchwise Fantasy Stats"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:id="@+id/list_header_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/greybackround"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1.4"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:text="Match"
                    android:fontFamily="droidsans"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:layout_weight="0.8"
                    android:ellipsize="end"
                    android:gravity="center|end"
                    android:text="Selection %"
                    android:fontFamily="droidsans"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="0.8"
                    android:ellipsize="end"
                    android:gravity="center|end"
                    android:text="Points"
                    android:fontFamily="droidsans"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/downwhite"
                android:dividerHeight="@dimen/_1sdp" />
        </LinearLayout>

        <Button
            android:id="@+id/add_to_team_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/btn_selector_verified"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textAllCaps="true"
            android:textColor="@color/black_grey"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

</layout>