<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="contentviews"
            type="mega.cricks.SplashScreenActivity" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        >

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Powered by"
                        android:textColor="@color/white"
                        android:fontFamily="@font/catamaran_extrabold"
                        android:textSize="10sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bahulika Billing Solution Pvt. Ltd."
                        android:textColor="@color/white"
                        android:fontFamily="@font/catamaran_extrabold"
                        android:textSize="11sp"
                        android:letterSpacing="0.03"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:src="@drawable/partners_payment"
                        />




                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>