<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contentviews"
            type="ninja.cricks.DocumentsListActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="ninja.cricks.DocumentsListActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@drawable/header_gradient"
            android:orientation="vertical" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/info_text"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:id="@+id/top_linear_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corner_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/upi_id_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="UPI ID"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/upi_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/action_settings"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <View
                    android:id="@+id/upi_id_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/design_fab_shadow_start_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="PAYTM"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/paytm_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/action_settings"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/design_fab_shadow_start_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Pan Card"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/pan_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/action_settings"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/pan_numbers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/action_settings"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/design_fab_shadow_start_color" />

                    <ImageView
                        android:id="@+id/img_doc_type"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/ic_photo_camera_black_24dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/design_fab_shadow_start_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_100sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Bank Document"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/bank_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Bank Name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/bank_account_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Account Name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/bank_account_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Account Number"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/bank_account_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Account IFSC"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/design_fab_shadow_start_color" />

                    <ImageView
                        android:id="@+id/cheque_book_image"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_photo_camera_black_24dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/design_fab_shadow_start_color" />

                <TextView
                    android:id="@+id/contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/default_rounded_button_sportsfight_red"
                    android:fontFamily="@font/catamaran_extrabold"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Contact us"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_10sdp"
            android:text="@string/label_document_safe"
            android:textColor="@color/grey"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>
</layout>