<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contentviews"
            type="mega.cricks.UpdateApplicationActivity" />
    </data>

<RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="mega.cricks.CreateTeamActivity"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="40dp"/>
        <RelativeLayout
            android:id="@+id/top_linear_balance"
            android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-Whats New"
                    android:textColor="@color/black"
                    android:fontFamily="@font/catamaran_extrabold"
                    android:textSize="19sp"
                   />
                <TextView
                    android:id="@+id/release_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release Note"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/pin_normal"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/catamaran_extrabold"
                    android:textSize="19sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/add_cash"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Update Now"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/default_flat_button_sportsfight"
                android:fontFamily="@font/montserrat_bold"/>
        </RelativeLayout>



    </RelativeLayout>

</layout>