<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="contentviews"
            type="justkhelo.cricks.TeamPreviewActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_ground"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="MAN001"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:alpha="0.4"
            android:fontFamily="@font/catamaran_extrabold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:id="@+id/linear_top_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_refresh"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_refresh_black_24dp"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_close_black_24dp"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/points_bar"
            android:layout_below="@+id/linear_top_close"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    style="@style/ground_style_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="WICKET KEEPER"
                    android:textAllCaps="true" />

                <GridView
                    android:id="@+id/grid_wicket_keeper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="true"
                    android:gravity="center"
                    android:horizontalSpacing="3dp"
                    android:verticalSpacing="3dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <TextView
                    style="@style/ground_style_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="BATSMAN"
                    android:textAllCaps="true" />

                <GridView
                    android:id="@+id/grid_batsman"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="true"
                    android:gravity="center_horizontal"
                    android:horizontalSpacing="3dp"
                    android:verticalSpacing="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <TextView
                    style="@style/ground_style_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ALL ROUNDER"
                    android:textAllCaps="true" />

                <GridView
                    android:id="@+id/grid_all_rounders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="true"
                    android:gravity="center"
                    android:horizontalSpacing="3dp"
                    android:verticalSpacing="3dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <TextView
                    style="@style/ground_style_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="BOWLER"
                    android:textAllCaps="true" />

                <GridView
                    android:id="@+id/grid_bowlers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="true"
                    android:gravity="center"
                    android:horizontalSpacing="3dp"
                    android:verticalSpacing="3dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/points_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/black_transparent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamOneCount"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/team_circle_white"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/teamOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_points_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="515.5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="TOTAL POINTS"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamTwoCount"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/team_circle_black"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/teamTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>