<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="contentviews"
            type="ninja.cricks.DocumentsListActivity" />
    </data>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="ninja.cricks.DocumentsListActivity"
        android:orientation="vertical"
        android:background="@color/light_grey_bg"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

            <LinearLayout
                android:id="@+id/top_linear_balance"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corner_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/document_verify_text"
                        android:text="Amount You can withdraw"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/winning_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/document_verify_text"
                        android:text="$130.50"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:layout_marginRight="10dp"/>



                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linear_paytm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:background="@drawable/rounded_corner_filled_blue"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/document_verify_text"
                            android:text="Amount"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edit_withdrawal_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/document_verify_text"
                            android:background="@drawable/et_style"
                            android:padding="15dp"
                            android:hint="₹200 - ₹2000"
                            android:textColorHint="@color/white_transperent"
                            android:maxLength="4"
                            android:singleLine="true"
                            android:textSize="22sp"
                            android:inputType="number"/>

                        <Button
                            android:id="@+id/submit_btn_withdrawal"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/default_rounded_button_sportsfight"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="WITHDRAW NOW"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/default_rounded_button_sportsfight_red"
                    android:text="Contact us"
                    android:gravity="center"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/catamaran_extrabold"
                    android:textSize="18sp"
                    android:layout_marginTop="40dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/document_verify_text"
                    android:text="Note : Withdrawal amount cannot be less than 200 Rs"
                    android:gravity="center"
                    android:padding="20dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:layout_marginTop="40dp"/>



            </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
</layout>