<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_layout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_30sdp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contest_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/open_sans"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Mega Contest"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingStart="@dimen/_7sdp"
        android:paddingEnd="@dimen/_7sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>