<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="viewmodel"
            type="justkhelo.cricks.ui.dashboard.FixtureCricketFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mycontest_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_my_contest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:clipToPadding="false"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
            android:id="@+id/linear_empty_contest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You haven't joined a contest yet!!"
                />
            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/btn_join_contest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOIN A CONTEST"
                android:textSize="10sp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserratsemibold"
                android:background="@drawable/default_rounded_button_sportsfight"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_contest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>