<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="justkhelo.cricks.ui.dashboard.FixtureCricketFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_material_light">

            <TextView
                android:id="@+id/label_players_counts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:text="Select 1 - 4 Wicket - Keepers"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_filter_list_24" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/circle_red" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="65dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/sort_by_selected_by"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="SELECTED BY"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/sort_by_selected_arrow"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_baseline_arrow_upward_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sort_by_points"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POINTS"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/sort_by_points_arrow"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_baseline_arrow_downward_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sort_by_credits"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CREDITS"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/sort_by_credits_arrow"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_baseline_arrow_upward_24" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_create_players_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp" />

    </LinearLayout>
</layout>