<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/banner_height"
    android:layout_marginStart="@dimen/matches_view_left_margin_inner"
    android:layout_marginTop="@dimen/matches_view_top_margin"
    android:layout_marginEnd="@dimen/matches_view_right_margin_inner">

    <ImageView
        android:id="@+id/image_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle_ground_green" />
</LinearLayout>