<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    app:cardElevation="12dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/matches_view_left_margin_consolidated"
        android:fontFamily="@font/montserrat_bold"
        android:text="MY MATCHES"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:textSize="@dimen/header_size" />

    <TextView
        android:id="@+id/txtViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/matches_view_left_margin_consolidated"
        android:fontFamily="@font/montserrat_bold"
        android:text="View All"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/hyperlink"
        android:textSize="@dimen/header_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_joined_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"/>
</RelativeLayout>