<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_banners"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="12dp"
    android:layout_marginTop="@dimen/matches_view_top_margin"
    android:layout_marginLeft="@dimen/matches_view_left_margin"
    android:layout_marginRight="@dimen/matches_view_right_margin" />
