<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_25sdp"
    android:weightSum="3">

    <TextView
        android:id="@+id/player_event"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_weight="1.5"
        android:gravity="center|start"
        android:text=""
        android:textColor="@color/grand_league"
        android:textSize="@dimen/_11sdp" />

    <TextView
        android:id="@+id/player_actual"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:gravity="center|end"
        android:text=""
        android:visibility="invisible"
        android:textColor="@color/grand_league"
        android:textSize="@dimen/_11sdp" />

    <TextView
        android:id="@+id/player_points"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_weight="0.7"
        android:gravity="center|end"
        android:text=""
        android:textColor="@color/grand_league"
        android:textSize="@dimen/_11sdp" />
</LinearLayout>